# Bookshelf

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookshelf/: BookshelfApplication.kt  MainActivity.kt
app/src/main/java/com/example/bookshelf/data/: ApplicationContainer.kt  BooksRepository.kt  FakeData.kt
app/src/main/java/com/example/bookshelf/models/: ImageLinks.kt  ResponseBody.kt  Volume.kt  VolumeInfo.kt
app/src/main/java/com/example/bookshelf/network/: GoogleBooksAPIService.kt
app/src/main/java/com/example/bookshelf/ui/: BookshelfApp.kt  BookshelfViewModel.kt
app/src/main/java/com/example/bookshelf/ui/screens/: HomeScreen.kt  SearchResultsScreen.kt  SearchScreen.kt
app/src/main/java/com/example/bookshelf/ui/theme/: Theme.kt
app/src/main/res/values/: dimen.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
